<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Zoo Animals"
        android:textSize="@dimen/_14ssp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>